/**
 * 원시 값
 * : 불변의 값
 * 
 * 변수에 할당된 원시값은 그 변수에 재할당이 불가능하다는 뜻이 아니라
 * 변수에 재할당 시 기존에 참조하던 메모리에 새로운 원시값을 할당한다는 것이 아닌
 * 새로운 메모리에 새 원시값을 재할당한다.
 * 이런 의미로 원시값은 불변의 값이라고 한다.
 * 원시값이 불변하다는 특성은 값의 변경을 추적하게 할 수 있도록 함.
 */

// 자바스크립트에서의 문자열
// 유사배열객체로써 length, index 프로퍼티를 가지고 객체처럼 메서드를 사용하기도 한다.
// 객체처럼 사용이 될 떄는 원시값을 감싸는 래퍼 객체로 자동 변환된다.
var str = "string";
console.log(str[0]);
console.log(str.length);
console.log(str.toString());

// 문자열 자체를 재할당하는 건 가능하나, 문자열의 일부 문자를 배열처럼 재할당하는 건 불가능함.
str[0] = 'v';
console.log(str.toString());