// 객체를 할당하면 얕은 복사가 됨. 
// 얕은 복사 => 원본의 메모리 값을 복사하는 것.

// 이렇게 재할당하면 obj, obj2 식별자는 같은 메모리값을 공유하게 됨.
// 이렇게 참조값을 전달하는 걸 call by reference라고 한다.
var obj = { x: 1};
obj2 = obj;

// call by value
// call by reference
// 이 둘의 차이점은 결국 전달하는 것이 "값 자체"인지 "메모리값"인지의 차이임.
// 자바스크립트에서 이 두 개념이 공식적인 것은 아님. 왜냐면 js에서는 c처럼 포인터가 없어서 참조값에 의한 전달
// 이 정확하게 설명되지 않아 결국은 모든 방식이 값에 의한 전달임.
// 그러나 편의상 이렇게 두 가직 개념으로 나눠 부른다고 함!